{
  "name": "GMT — الأوردرات",
  "short_name": "الأوردرات",
  "start_url": "./orders-final.html",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#111827",
  "theme_color": "#C00012",
  "icons": [
    {
      "src": "../_shared/gmt-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../_shared/gmt-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}